# Selenium

./: pom.xml
src/main/java/Pages/: HomePage.java
src/test/java/PageTest/: BasicExtentReport.java  HomePageTest.java
